Charizard
Margin="-98,16,453,0"		 Margin="589,-62,10,342"

Blastoise
Margin="75,204,505,10"		Margin="592,97,135,312"

venusaur
Margin="42,189,438,-24"		Margin="614,76,75,312"

blaziken
Margin="135,159,483,-24"	Margin="622,119,156,347"

corsola
 Margin="144,296,555,-26" 	Margin="667,185,156,347"

Ferigatr
Margin="41,59,466,-26"		Margin="526,59,120,347"

Groudon
Margin="-39,-106,426,-233"	Margin="502,-58,0,282"

Infernape
Margin="10,10,482,-118"		Margin="577,15,48,347"

Pinsir
Margin="77,10,415,-118">	Margin="550,20,75,342"

Sceptile
Margin="22,194,494,31"		Margin="498,39,114,381"

swampert
Margin="48,159,411,0"		Margin="507,48,105,372"

Torterra
Margin="15,129,444,48"		Margin="548,48,64,372"

Venusaur
Margin="48,189,411,-12"		Margin="581,108,31,312"