<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PokemonPoGl.CharSelectView" BaseTypeListCollapsed="true">
    <Position X="5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAgAAAAEAAUAABAIAAEAAABBCAQ=</HashCode>
      <FileName>CharSelectView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PokemonPoGl.HelpWindowView" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HelpWindowView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PokemonPoGl.MainWindowView" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AASYAQAAQKAAEBoggAAAGAAkQAkAJADAAIQBgZYFCYo=</HashCode>
      <FileName>MainWindowView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PokemonPoGl.Attack">
    <Position X="8.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAABAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\Attack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokemonPoGl.GameSettings">
    <Position X="12.5" Y="4" Width="3.25" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAkjAACAEAUAAgIgEAAQEQAQAAEAAAgIAAAAA=</HashCode>
      <FileName>Models\GameSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokemonPoGl.JsonSerialization">
    <Position X="10" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Models\JsonSerialization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokemonPoGl.Pokemon">
    <Position X="5" Y="10.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAQAAAAAAAAAAAAAUAAAAAQAAAERAACAAAAIA=</HashCode>
      <FileName>Models\pokemon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokemonPoGl.CharSelectViewModel">
    <Position X="7.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\CharSelectViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokemonPoGl.GameModeViewModel">
    <Position X="0.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>ViewModels\GameModeViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokemonPoGl.HelpViewModel">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\HelpViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokemonPoGl.MainWindowViewModel">
    <Position X="5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAABAAAAAAAAA=</HashCode>
      <FileName>ViewModels\MainWindowViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokemonPoGl.ViewModelBase" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PokemonPoGl.GameModeView" BaseTypeListCollapsed="true">
    <Position X="10" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\GameModeView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PokemonPoGl.HelpView" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAACAAA=</HashCode>
      <FileName>Views\HelpView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="smoothBar.SmoothProgressBar">
    <Position X="10" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAgAAAAAAAAAQAAgAAkAAAAAAA=</HashCode>
      <FileName>Models\SmoothProgressBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokemonPoGl.Annotations.NotifyPropertyChangedInvocatorAttribute">
    <Position X="5" Y="8.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="PokemonPoGl.Types">
    <Position X="9.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAsAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Types.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>